<UserControl x:Class="NextUI.Views.Machine.IOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextUI.Views.Machine"
             xmlns:vm="clr-namespace:NextUI.ViewModels.Machine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IOViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="10" Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Content="&lt;" Command="{Binding PrevInputCommand}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding CurrentInputSensor.ChannelName}"/>
                    <Button Grid.Column="2" Margin="10" Content="&gt;" Command="{Binding NextInputCommand}" />
                </Grid>
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding CurrentInputSensor.Sensors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding No ,StringFormat={}{0:D4}}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="2" IsChecked="{Binding Value}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

        </Border>
        <Border Grid.Column="1" CornerRadius="10" Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Content="&lt;" Command="{Binding PrevOutputCommand}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding CurrentOutputSensor.ChannelName}"/>
                    <Button Grid.Column="2" Margin="10" Content="&gt;" Command="{Binding NextOutputCommand}" />
                </Grid>
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding CurrentOutputSensor.Sensors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding No ,StringFormat={}{0:D4}}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="2" IsChecked="{Binding Value}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
