<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 배경 색상 -->
    <Color x:Key="BackgroundMainColor">#FF1E1E2F</Color>
    <Color x:Key="PanelBackgroundColor">#FF2A2A3C</Color>

    <!-- 텍스트 색상 -->
    <Color x:Key="PrimaryTextColor">#FFFFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#FFA0A0B2</Color>

    <!-- 강조 색상 -->
    <Color x:Key="AccentColor">#FF4F8EF7</Color>

    <!-- 그래프 색상 -->
    <Color x:Key="ChartPositiveColor">#FF62C370</Color>
    <Color x:Key="ChartNeutralColor">#FFF7C948</Color>
    <Color x:Key="ChartNegativeColor">#FFF76C6C</Color>

    <!-- 지도 강조 -->
    <Color x:Key="MapHighlightColor">#FF5BC0BE</Color>

    <!-- SolidColorBrush로 변환 -->
    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMainColor}" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ChartPositiveBrush" Color="{StaticResource ChartPositiveColor}" />
    <SolidColorBrush x:Key="ChartNeutralBrush" Color="{StaticResource ChartNeutralColor}" />
    <SolidColorBrush x:Key="ChartNegativeBrush" Color="{StaticResource ChartNegativeColor}" />
    <SolidColorBrush x:Key="MapHighlightBrush" Color="{StaticResource MapHighlightColor}" />



</ResourceDictionary>